# version: "3.8"
# services:
#   hazelcast:
#     environment:
#       - HZ_CLUSTERNAME=deft-cluster
#     image: hazelcast/hazelcast:4.2.2
#     scale: ${HZ_CLUSTER_CNT}

#   hz_client:
#     build:
#       context: .
#       dockerfile: hz_client.Dockerfile
#     depends_on:
#       - hazelcast
#     volumes:
#       - ./results:/code/results
#       - ./logs:/code/logs
#     scale: ${HZ_CLIENT_CNT}
#     ports:
#       - "8080:8080/udp"
#       - "5001:5001/udp"
#     env_file:
#       - .env

#   secondary:
#     build:
#       context: .
#       dockerfile: secondary.Dockerfile
#     depends_on:
#       - hazelcast
#     volumes:
#       - ./logs:/code/logs
#     scale: ${HZ_CLIENT_CNT}
#     env_file:
#       - .env

#   stamper:
#     build:
#         context: .
#         dockerfile: stamper.Dockerfile
#     depends_on:
#       - redis
#     scale: ${STAMPER_CNT}
#     env_file:
#       - .env

#   timestamper:
#     build:
#         context: .
#         dockerfile: timestamper.Dockerfile
#     scale: ${TIMESTAMPER_CNT}
#     env_file:
#       - .env

#   nginx:
#     volumes:
#       - ./nginx/nginx.conf:/etc/nginx/nginx.conf
#     depends_on:
#       - stamper
#     image: nginx

#   timestamper_nginx:
#     ports:
#       - 8080:8080/udp
#     volumes:
#       - ./nginx/timestamper_nginx.conf:/etc/nginx/nginx.conf
#     depends_on:
#       - stamper
#     image: nginx


#   redis:
#     image: redis:7.0.8
#     ports:
#       - 6378:6379

version: "3.8"
services:
  hazelcast:
    environment:
      - HZ_CLUSTERNAME=deft-cluster
    image: hazelcast/hazelcast:4.2.2
    scale: ${HZ_CLUSTER_CNT}

  hz_client:
    build:
      context: .
      dockerfile: hz_client.Dockerfile
    depends_on:
      - hazelcast
    volumes:
      - ./results:/code/results
      - ./logs:/code/logs
    scale: ${HZ_CLIENT_CNT}
    env_file:
      - .env
    ports:
      - "8000:8000/udp"  # DEFT listening port

  secondary:
    build:
      context: .
      dockerfile: secondary.Dockerfile
    depends_on:
      - hazelcast
    volumes:
      - ./logs:/code/logs
    scale: ${HZ_CLIENT_CNT}
    env_file:
      - .env

  stamper:
    build:
      context: .
      dockerfile: stamper.Dockerfile
    depends_on:
      - redis
    scale: ${STAMPER_CNT}
    env_file:
      - .env

  timestamper:
    build:
      context: .
      dockerfile: timestamper.Dockerfile
    scale: ${TIMESTAMPER_CNT}
    env_file:
      - .env

  nginx:
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - stamper
    image: nginx
    ports:
      - "8080:8080/udp"  # Main NGINX port

  timestamper_nginx:
    volumes:
      - ./nginx/timestamper_nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - stamper
    image: nginx
    ports:
      - "8081:8080/udp"  # Timestamper NGINX port

  redis:
    image: redis:7.0.8
    ports:
      - "6378:6379"

  iperf_server:
    image: networkstatic/iperf3
    command: -s -p 5001
    ports:
      - "5001:5001/udp"